[33mcommit 8d1a1e144be3484542e988fc183c51fb745bf7f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Thu Jul 7 19:19:50 2022 +0900

    todo frams

[33mcommit f33680a1cde880d87ed3c148c6c7ebae8898cbe9[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Jul 5 20:25:16 2022 +0900

    edit readme.md

[33mcommit a908d75485729ac9a5b6489466a87ae9dd33bee0[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Jul 5 20:11:45 2022 +0900

    toDo app drawio design

[33mcommit d6040c9cec979aa0d2cfada961401f979e7d14c1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Jul 5 18:35:38 2022 +0900

    test commit

[33mcommit 4de7ee139b2b971d2ff0b441a256ae6313780d74[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Wed May 4 23:40:33 2022 +0900

    check

[33mcommit c696284241e6a57be81c06be4523538ddc21dc56[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue May 3 23:30:03 2022 +0900

    comment

[33mcommit 7f3755e3c6c838b8e174035994ce0c6ea02d05f8[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Mon May 2 22:16:25 2022 +0900

    use enum type

[33mcommit f691fbcbaa80da9fc546158003e094889ea1f8ca[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Thu Apr 28 23:36:13 2022 +0900

    recoil selector

[33mcommit 14052562955ed660ab162196cc18828773a22631[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Thu Apr 28 22:32:28 2022 +0900

    return new state arr func vs name props

[33mcommit fd66847e84122c75caf72e10c0a5d669435c318f[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 26 23:07:23 2022 +0900

    refectorying: component separate

[33mcommit 5c45e6f609fd1a0aae4514ad2d47a2d896cdeee6[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 26 22:44:00 2022 +0900

    set atom type, useRecoilState

[33mcommit 6ade236445802063756b41d96e0e47d6795d9b90[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 26 17:58:01 2022 +0900

    form custom validate

[33mcommit 330be32a44a6b528cf3a0cb4b57359b8a2e81284[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 26 16:53:45 2022 +0900

    form validate erorrs

[33mcommit f8602b6da5a87731c1209ee681947553e7c94cde[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 26 16:43:20 2022 +0900

    form-validate

[33mcommit dc70224c7cc307b498dc76bdf9825fe1d43331e4[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 26 16:28:04 2022 +0900

    use-Form

[33mcommit 5475c5ff67ff804b50eddfbb5e4890765f60c21d[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 26 16:19:17 2022 +0900

    basic-toDo

[33mcommit d692ebb744c9ba59df2e527b6a183544945449be[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Mon Apr 25 22:53:08 2022 +0900

    practice-todo

[33mcommit ad7a5ee03958f24544f3514d7a45310837c7789c[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Thu Apr 21 23:41:38 2022 +0900

    interfacce del

[33mcommit 76bd6bedbe0fc8f3b83b536e3afae9c8f0fc5daf[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Wed Apr 20 23:51:41 2022 +0900

    todo-practice file

[33mcommit 85bdd53bb613adde951eafb0cd6faf810e243832[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 19 21:56:25 2022 +0900

    enum

[33mcommit b82480faf93cff1929e0673eb2602510041fbbb7[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Mon Apr 18 23:00:42 2022 +0900

    recoil selector

[33mcommit a9b3b2cd45bc146b206bf28372d9e90aaffe2f96[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Fri Apr 15 23:05:57 2022 +0900

    tsconfig option types

[33mcommit cb4f44960e8fc8fa84436d96e9f36bb21a19005b[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Thu Apr 14 20:15:57 2022 +0900

    registor check

[33mcommit c0503e4b18ab53fdd23cebe58864ed87bc05485b[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Wed Apr 13 23:01:17 2022 +0900

    err

[33mcommit fd575bf34ddd18c6bfe2a865a762024f782f344b[m
Author: leesuun <sktjsvy2@naver.com>
Date:   Tue Apr 12 21:16:53 2022 +0900

    react-hook-form
